spring.application.name=Application
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Configure detailed logging for debugging
logging.level.root=INFO
logging.level.io.github.innobridge=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.io.modelcontextprotocol=DEBUG

# Configure WebFlux
spring.main.web-application-type=reactive

# Configure SSE timeouts
spring.webflux.timeout=3600000